{
  "job_titles": [
    "Data Engineer",
    "AI Engineer"
  ],
  "location": "Pune District",
  "keywords": [
    "Python",
    "AWS",
    "Gen AI",
    "LLM",
    "BigQuery"
  ],
  "max_jobs_to_scrape": 5,
  "top_jobs_count": 5
}